<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: #3a6186;
            background: -webkit-linear-gradient(to right, #89253ebb, #3a6186b4);
            background: linear-gradient(to right, #89253ee1, #3a6186cb);
            color: #000;
        }
        h1{
            font-size: 100px;
            font-family: cursive;
        }
        .box{
            background-color: #dadada;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
    <marquee scrollamount="30" scrolldelay="130" ><h1>Work In Pogresss..</h1></marquee>
    </div>
</body>
</html>